<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M196,213 Q200,223 204,213" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="80" x="160" y="189"/>
      <circ-port height="10" pin="520,200" width="10" x="235" y="205"/>
      <circ-port height="8" pin="50,80" width="8" x="156" y="216"/>
      <circ-port height="8" pin="100,80" width="8" x="156" y="196"/>
      <circ-port height="8" pin="160,80" width="8" x="176" y="186"/>
      <circ-port height="10" pin="230,630" width="10" x="235" y="235"/>
      <circ-port height="8" pin="190,730" width="8" x="186" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="227"/>
    </appear>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(290,210)" to="(290,480)"/>
    <wire from="(100,390)" to="(100,470)"/>
    <wire from="(270,190)" to="(440,190)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(230,420)" to="(230,510)"/>
    <wire from="(230,540)" to="(230,630)"/>
    <wire from="(150,650)" to="(150,680)"/>
    <wire from="(170,570)" to="(170,600)"/>
    <wire from="(50,200)" to="(210,200)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(50,200)" to="(50,310)"/>
    <wire from="(290,210)" to="(440,210)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(50,490)" to="(130,490)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(50,80)" to="(50,200)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(100,270)" to="(100,390)"/>
    <wire from="(260,180)" to="(440,180)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(170,480)" to="(290,480)"/>
    <wire from="(280,200)" to="(280,400)"/>
    <wire from="(50,410)" to="(50,490)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(50,310)" to="(210,310)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(50,410)" to="(210,410)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(280,200)" to="(440,200)"/>
    <wire from="(50,310)" to="(50,410)"/>
    <wire from="(150,420)" to="(150,460)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(150,500)" to="(150,550)"/>
    <wire from="(190,720)" to="(460,720)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(460,220)" to="(460,720)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(160,80)" to="(160,330)"/>
    <comp lib="3" loc="(170,480)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ouput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(210,540)" name="Multiplexer"/>
    <comp lib="1" loc="(170,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4 bit ALU">
    <a name="circuit" val="4 bit ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M240,126 Q244,136 248,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="51" x="220" y="110"/>
      <circ-port height="8" pin="90,310" width="8" x="256" y="156"/>
      <circ-port height="10" pin="910,260" width="10" x="265" y="115"/>
      <circ-port height="10" pin="660,710" width="10" x="265" y="145"/>
      <circ-port height="8" pin="60,70" width="8" x="216" y="116"/>
      <circ-port height="8" pin="60,150" width="8" x="216" y="146"/>
      <circ-port height="8" pin="580,60" width="8" x="236" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="137"/>
    </appear>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(580,610)" to="(640,610)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(110,60)" to="(220,60)"/>
    <wire from="(110,80)" to="(220,80)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(720,310)" to="(720,520)"/>
    <wire from="(580,60)" to="(580,80)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(580,460)" to="(580,500)"/>
    <wire from="(730,320)" to="(730,680)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(640,350)" to="(640,460)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(640,130)" to="(640,250)"/>
    <wire from="(770,280)" to="(840,280)"/>
    <wire from="(640,520)" to="(720,520)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(460,90)" to="(560,90)"/>
    <wire from="(460,110)" to="(560,110)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(460,510)" to="(560,510)"/>
    <wire from="(460,530)" to="(560,530)"/>
    <wire from="(460,670)" to="(560,670)"/>
    <wire from="(460,690)" to="(560,690)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(640,680)" to="(730,680)"/>
    <wire from="(640,100)" to="(710,100)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(710,100)" to="(710,290)"/>
    <wire from="(640,550)" to="(640,610)"/>
    <wire from="(840,260)" to="(910,260)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(580,610)" to="(580,660)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(600,340)" name="1 bit ALU"/>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(600,120)" name="1 bit ALU"/>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
    </comp>
    <comp loc="(600,700)" name="1 bit ALU"/>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(600,540)" name="1 bit ALU"/>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="32 bit ALU">
    <a name="circuit" val="32 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M313,71 Q379,85 452,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="139" x="312" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="343" y="92">A Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="131">B Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="358" y="186">ALU Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="112">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="424" y="153">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="414" y="214">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="379" y="231">32 Bit Alu</text>
      <circ-port height="8" pin="120,290" width="8" x="306" y="86"/>
      <circ-port height="8" pin="120,560" width="8" x="306" y="126"/>
      <circ-port height="8" pin="80,740" width="8" x="306" y="176"/>
      <circ-port height="10" pin="1070,190" width="10" x="445" y="105"/>
      <circ-port height="10" pin="1110,490" width="10" x="445" y="145"/>
      <circ-port height="10" pin="880,680" width="10" x="445" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="107"/>
    </appear>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(820,270)" to="(820,470)"/>
    <wire from="(880,660)" to="(1000,660)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(900,250)" to="(900,580)"/>
    <wire from="(630,80)" to="(950,80)"/>
    <wire from="(940,410)" to="(1000,410)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(900,580)" to="(1000,580)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(930,220)" to="(970,220)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(650,100)" to="(930,100)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(930,220)" to="(930,450)"/>
    <wire from="(910,140)" to="(910,240)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(670,120)" to="(760,120)"/>
    <wire from="(800,280)" to="(800,340)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(630,390)" to="(630,450)"/>
    <wire from="(920,110)" to="(920,230)"/>
    <wire from="(940,90)" to="(940,210)"/>
    <wire from="(900,250)" to="(970,250)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(790,140)" to="(910,140)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(880,270)" to="(880,660)"/>
    <wire from="(210,540)" to="(260,540)"/>
    <wire from="(650,100)" to="(650,360)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(910,240)" to="(910,540)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(800,170)" to="(800,230)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(930,450)" to="(1000,450)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(630,80)" to="(630,140)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(870,500)" to="(870,680)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(790,500)" to="(870,500)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(950,370)" to="(1000,370)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(940,210)" to="(940,410)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(910,240)" to="(970,240)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(640,90)" to="(940,90)"/>
    <wire from="(890,620)" to="(1000,620)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(660,110)" to="(660,470)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(890,260)" to="(890,620)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(810,260)" to="(810,360)"/>
    <wire from="(910,540)" to="(1000,540)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(880,270)" to="(970,270)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,430)" to="(210,480)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(270,530)" to="(270,580)"/>
    <wire from="(670,120)" to="(670,500)"/>
    <wire from="(950,80)" to="(950,200)"/>
    <wire from="(930,100)" to="(930,220)"/>
    <wire from="(660,110)" to="(920,110)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(990,190)" to="(1070,190)"/>
    <wire from="(920,230)" to="(970,230)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(250,640)" to="(300,640)"/>
    <wire from="(920,230)" to="(920,490)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(250,550)" to="(250,640)"/>
    <wire from="(790,250)" to="(900,250)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(950,200)" to="(950,370)"/>
    <wire from="(640,90)" to="(640,250)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(800,390)" to="(800,450)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(1080,490)" to="(1110,490)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(810,260)" to="(890,260)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(890,260)" to="(970,260)"/>
    <wire from="(920,490)" to="(1000,490)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A20:23"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A12:15"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B12:15"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A24:27"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B4:7"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B4:7"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B20:23"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A28:31"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A28:31"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(760,490)" name="4 bit ALU"/>
    <comp loc="(590,490)" name="4 bit ALU"/>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A12:15"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A8:11"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A16:19"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A24:27"/>
    </comp>
    <comp loc="(590,380)" name="4 bit ALU"/>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B24:27"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A4:7"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A16:19"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B0:3"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B28:31"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B12:15"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A8:11"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A0:3"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(760,160)" name="4 bit ALU"/>
    <comp loc="(760,380)" name="4 bit ALU"/>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B16:19"/>
    </comp>
    <comp loc="(590,160)" name="4 bit ALU"/>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B20:23"/>
    </comp>
    <comp lib="1" loc="(1080,490)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B16:19"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B24:27"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(590,270)" name="4 bit ALU"/>
    <comp loc="(760,270)" name="4 bit ALU"/>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A20:23"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A4:7"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B28:31"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A0:3"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B0:3"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B8:11"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B8:11"/>
    </comp>
  </circuit>
</project>
