<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="26"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="26"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ROM.circ" name="7"/>
  <lib desc="file#Register File (1).circ" name="8"/>
  <lib desc="file#Register File (1).circ" name="9"/>
  <lib desc="file#ALU (1).circ" name="10"/>
  <lib desc="file#ControlUnit.circ" name="11"/>
  <lib desc="file#RAM.circ" name="12"/>
  <lib desc="file#ControlUnit.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="in_PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,1100)" to="(470,1170)"/>
    <wire from="(350,980)" to="(350,1050)"/>
    <wire from="(650,1030)" to="(650,1160)"/>
    <wire from="(310,1240)" to="(490,1240)"/>
    <wire from="(1010,1000)" to="(1070,1000)"/>
    <wire from="(1020,610)" to="(1080,610)"/>
    <wire from="(410,1050)" to="(410,1060)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(490,1240)" to="(490,1310)"/>
    <wire from="(800,720)" to="(800,750)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(1030,1260)" to="(1090,1260)"/>
    <wire from="(920,1010)" to="(960,1010)"/>
    <wire from="(1030,560)" to="(1070,560)"/>
    <wire from="(120,1050)" to="(160,1050)"/>
    <wire from="(380,1020)" to="(480,1020)"/>
    <wire from="(570,1240)" to="(680,1240)"/>
    <wire from="(380,1070)" to="(420,1070)"/>
    <wire from="(650,1160)" to="(950,1160)"/>
    <wire from="(770,1240)" to="(790,1240)"/>
    <wire from="(270,770)" to="(490,770)"/>
    <wire from="(1560,680)" to="(1560,730)"/>
    <wire from="(1160,490)" to="(1300,490)"/>
    <wire from="(680,1070)" to="(700,1070)"/>
    <wire from="(730,1080)" to="(750,1080)"/>
    <wire from="(650,1030)" to="(680,1030)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(610,790)" to="(640,790)"/>
    <wire from="(610,870)" to="(640,870)"/>
    <wire from="(380,1020)" to="(380,1060)"/>
    <wire from="(790,1330)" to="(820,1330)"/>
    <wire from="(410,1050)" to="(420,1050)"/>
    <wire from="(950,1090)" to="(1080,1090)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(960,1190)" to="(1030,1190)"/>
    <wire from="(1320,1020)" to="(1350,1020)"/>
    <wire from="(1340,690)" to="(1360,690)"/>
    <wire from="(750,1030)" to="(750,1080)"/>
    <wire from="(800,720)" to="(810,720)"/>
    <wire from="(460,1210)" to="(530,1210)"/>
    <wire from="(310,1060)" to="(380,1060)"/>
    <wire from="(610,720)" to="(730,720)"/>
    <wire from="(1120,560)" to="(1120,640)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(790,1240)" to="(790,1250)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(610,1300)" to="(660,1300)"/>
    <wire from="(1570,490)" to="(1680,490)"/>
    <wire from="(1560,680)" to="(1620,680)"/>
    <wire from="(400,500)" to="(400,710)"/>
    <wire from="(830,490)" to="(870,490)"/>
    <wire from="(190,500)" to="(360,500)"/>
    <wire from="(1030,1190)" to="(1030,1260)"/>
    <wire from="(1070,1000)" to="(1070,1010)"/>
    <wire from="(610,850)" to="(720,850)"/>
    <wire from="(610,810)" to="(720,810)"/>
    <wire from="(310,1050)" to="(350,1050)"/>
    <wire from="(1240,1010)" to="(1290,1010)"/>
    <wire from="(590,1160)" to="(590,1200)"/>
    <wire from="(1300,1070)" to="(1310,1070)"/>
    <wire from="(330,1080)" to="(360,1080)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(310,1070)" to="(330,1070)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(610,760)" to="(640,760)"/>
    <wire from="(430,1080)" to="(430,1120)"/>
    <wire from="(570,1350)" to="(660,1350)"/>
    <wire from="(610,740)" to="(810,740)"/>
    <wire from="(1400,680)" to="(1560,680)"/>
    <wire from="(830,1230)" to="(900,1230)"/>
    <wire from="(350,980)" to="(480,980)"/>
    <wire from="(1030,1190)" to="(1240,1190)"/>
    <wire from="(1220,580)" to="(1240,580)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(240,610)" to="(300,610)"/>
    <wire from="(1300,1040)" to="(1300,1070)"/>
    <wire from="(1320,670)" to="(1360,670)"/>
    <wire from="(240,700)" to="(290,700)"/>
    <wire from="(1080,580)" to="(1080,610)"/>
    <wire from="(330,1070)" to="(330,1080)"/>
    <wire from="(490,1240)" to="(530,1240)"/>
    <wire from="(490,1310)" to="(590,1310)"/>
    <wire from="(240,700)" to="(240,720)"/>
    <wire from="(1120,560)" to="(1240,560)"/>
    <wire from="(680,1220)" to="(680,1240)"/>
    <wire from="(1070,490)" to="(1120,490)"/>
    <wire from="(1550,730)" to="(1560,730)"/>
    <wire from="(380,1060)" to="(410,1060)"/>
    <wire from="(1070,1010)" to="(1080,1010)"/>
    <wire from="(680,1090)" to="(700,1090)"/>
    <wire from="(1150,1170)" to="(1160,1170)"/>
    <wire from="(270,1080)" to="(290,1080)"/>
    <wire from="(750,1030)" to="(780,1030)"/>
    <wire from="(310,1040)" to="(330,1040)"/>
    <wire from="(1220,1030)" to="(1290,1030)"/>
    <wire from="(310,1070)" to="(310,1240)"/>
    <wire from="(420,1120)" to="(430,1120)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(270,770)" to="(270,1080)"/>
    <wire from="(920,1050)" to="(990,1050)"/>
    <wire from="(1150,1130)" to="(1150,1170)"/>
    <wire from="(760,1140)" to="(770,1140)"/>
    <wire from="(640,990)" to="(780,990)"/>
    <wire from="(580,1200)" to="(590,1200)"/>
    <wire from="(1280,570)" to="(1300,570)"/>
    <wire from="(710,1100)" to="(710,1110)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(1220,1010)" to="(1220,1030)"/>
    <wire from="(950,1090)" to="(950,1160)"/>
    <wire from="(680,1090)" to="(680,1220)"/>
    <wire from="(220,770)" to="(270,770)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(680,1220)" to="(790,1220)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(1340,690)" to="(1340,700)"/>
    <wire from="(490,490)" to="(580,490)"/>
    <wire from="(680,1030)" to="(680,1070)"/>
    <wire from="(450,1060)" to="(480,1060)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(1150,940)" to="(1160,940)"/>
    <wire from="(1240,1010)" to="(1240,1190)"/>
    <wire from="(1020,700)" to="(1110,700)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(220,730)" to="(220,770)"/>
    <wire from="(960,1010)" to="(990,1010)"/>
    <wire from="(770,1080)" to="(770,1140)"/>
    <wire from="(640,580)" to="(710,580)"/>
    <wire from="(470,1100)" to="(480,1100)"/>
    <wire from="(460,1170)" to="(470,1170)"/>
    <wire from="(1530,570)" to="(1620,570)"/>
    <wire from="(1320,700)" to="(1340,700)"/>
    <wire from="(1150,940)" to="(1150,980)"/>
    <wire from="(770,1080)" to="(780,1080)"/>
    <wire from="(530,1160)" to="(530,1210)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(960,1010)" to="(960,1190)"/>
    <wire from="(640,1030)" to="(650,1030)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(330,710)" to="(400,710)"/>
    <comp lib="12" loc="(1220,1010)" name="main"/>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out_PC_Plus_4_t"/>
    </comp>
    <comp lib="0" loc="(1350,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="in_PC_t"/>
    </comp>
    <comp lib="0" loc="(1300,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out_PC_Plus_4_t"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out_MUX_t"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Tunnel">
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="13" loc="(610,700)" name="ControlUnit"/>
    <comp lib="0" loc="(1320,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_branch_offset_t"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out_branch_target_t"/>
    </comp>
    <comp lib="0" loc="(460,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="in_branch_offset_t"/>
    </comp>
    <comp lib="0" loc="(1620,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out_branch_target"/>
    </comp>
    <comp lib="0" loc="(580,1200)" name="Clock"/>
    <comp lib="0" loc="(710,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_MUX"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out_MUX_t"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Multiply_Out"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out_PC_t"/>
    </comp>
    <comp lib="0" loc="(760,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUCont"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out_MUX_t"/>
    </comp>
    <comp lib="0" loc="(900,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Multiply_Out"/>
    </comp>
    <comp lib="3" loc="(830,1230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1400,680)" name="Adder"/>
    <comp lib="0" loc="(1160,940)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Clock"/>
    <comp lib="0" loc="(1320,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out_PC_t"/>
    </comp>
    <comp lib="0" loc="(460,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1620,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out_PC"/>
    </comp>
    <comp lib="0" loc="(420,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out_branch_target_t"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="7" loc="(250,1080)" name="main"/>
    <comp lib="0" loc="(1220,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="9" loc="(560,990)" name="register"/>
    <comp lib="2" loc="(450,1060)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(1310,1070)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="2" loc="(390,490)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1080)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(490,490)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,1110)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="10" loc="(920,1010)" name="32 bit ALU"/>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(1570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out_PC_Plus_4_t"/>
    </comp>
    <comp lib="0" loc="(590,1310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="11" loc="(790,1330)" name="AluControl"/>
    <comp lib="2" loc="(730,1080)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,710)" name="Shifter"/>
    <comp lib="3" loc="(1280,570)" name="Adder"/>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(570,1240)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1170)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_PC"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUCont"/>
    </comp>
    <comp lib="0" loc="(990,1050)" name="Tunnel">
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(570,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out_PC_t"/>
    </comp>
    <comp lib="0" loc="(720,810)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(360,1080)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out_PC_t"/>
    </comp>
    <comp lib="0" loc="(1680,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out_PC_Plus_4"/>
    </comp>
    <comp lib="0" loc="(770,1240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(1100,560)" name="Register"/>
    <comp lib="2" loc="(1320,1020)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
  </circuit>
</project>
