<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="26"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="26"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M555,142 Q501,160 442,139" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="121" x="440" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="481" y="233">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="515" y="160">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="512" y="180">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="515" y="200">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="509" y="219">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="519" y="251">MemtoReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="518" y="272">AluOP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="522" y="294">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="517" y="313">AluSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="525" y="333">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="493" y="358">Control</text>
      <circ-port height="8" pin="210,230" width="8" x="436" y="226"/>
      <circ-port height="10" pin="1000,110" width="10" x="555" y="155"/>
      <circ-port height="10" pin="1000,150" width="10" x="555" y="175"/>
      <circ-port height="10" pin="1000,190" width="10" x="555" y="195"/>
      <circ-port height="10" pin="1000,230" width="10" x="555" y="215"/>
      <circ-port height="10" pin="1000,270" width="10" x="555" y="245"/>
      <circ-port height="10" pin="1250,310" width="10" x="555" y="265"/>
      <circ-port height="10" pin="1000,350" width="10" x="555" y="285"/>
      <circ-port height="10" pin="1000,390" width="10" x="555" y="305"/>
      <circ-port height="10" pin="1090,460" width="10" x="555" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="157"/>
    </appear>
    <wire from="(950,270)" to="(1000,270)"/>
    <wire from="(950,230)" to="(1000,230)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(830,330)" to="(830,480)"/>
    <wire from="(840,230)" to="(950,230)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(230,670)" to="(330,670)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(950,230)" to="(950,270)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(190,480)" to="(330,480)"/>
    <wire from="(190,520)" to="(330,520)"/>
    <wire from="(190,440)" to="(330,440)"/>
    <wire from="(190,560)" to="(330,560)"/>
    <wire from="(860,350)" to="(1000,350)"/>
    <wire from="(630,680)" to="(770,680)"/>
    <wire from="(190,570)" to="(320,570)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(270,630)" to="(330,630)"/>
    <wire from="(840,410)" to="(890,410)"/>
    <wire from="(130,370)" to="(130,690)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(520,690)" to="(570,690)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(190,580)" to="(310,580)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(260,630)" to="(260,640)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(770,190)" to="(1000,190)"/>
    <wire from="(190,590)" to="(300,590)"/>
    <wire from="(270,220)" to="(270,370)"/>
    <wire from="(870,90)" to="(910,90)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(190,600)" to="(290,600)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(770,190)" to="(770,680)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(760,150)" to="(760,320)"/>
    <wire from="(190,610)" to="(280,610)"/>
    <wire from="(240,660)" to="(330,660)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(190,620)" to="(270,620)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(500,130)" to="(580,130)"/>
    <wire from="(190,490)" to="(330,490)"/>
    <wire from="(190,530)" to="(330,530)"/>
    <wire from="(190,450)" to="(330,450)"/>
    <wire from="(840,230)" to="(840,410)"/>
    <wire from="(190,630)" to="(260,630)"/>
    <wire from="(830,330)" to="(1160,330)"/>
    <wire from="(760,320)" to="(1160,320)"/>
    <wire from="(640,520)" to="(760,520)"/>
    <wire from="(1040,460)" to="(1090,460)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(530,550)" to="(580,550)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(210,690)" to="(330,690)"/>
    <wire from="(190,650)" to="(240,650)"/>
    <wire from="(460,220)" to="(580,220)"/>
    <wire from="(960,390)" to="(1000,390)"/>
    <wire from="(960,110)" to="(1000,110)"/>
    <wire from="(870,90)" to="(870,110)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(190,660)" to="(230,660)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(630,370)" to="(780,370)"/>
    <wire from="(1040,460)" to="(1040,500)"/>
    <wire from="(1180,310)" to="(1250,310)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(960,480)" to="(990,480)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(250,650)" to="(330,650)"/>
    <wire from="(500,500)" to="(580,500)"/>
    <wire from="(500,540)" to="(580,540)"/>
    <wire from="(190,500)" to="(330,500)"/>
    <wire from="(190,460)" to="(330,460)"/>
    <wire from="(190,540)" to="(330,540)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(630,240)" to="(750,240)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(760,320)" to="(760,520)"/>
    <wire from="(860,50)" to="(910,50)"/>
    <wire from="(520,710)" to="(570,710)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(530,80)" to="(580,80)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(640,110)" to="(830,110)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(460,350)" to="(580,350)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(830,110)" to="(830,330)"/>
    <wire from="(220,680)" to="(330,680)"/>
    <wire from="(860,50)" to="(860,80)"/>
    <wire from="(830,110)" to="(870,110)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(760,150)" to="(1000,150)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(960,70)" to="(960,110)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(490,700)" to="(570,700)"/>
    <wire from="(190,430)" to="(330,430)"/>
    <wire from="(190,470)" to="(330,470)"/>
    <wire from="(190,550)" to="(330,550)"/>
    <wire from="(190,510)" to="(330,510)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(780,350)" to="(860,350)"/>
    <wire from="(830,480)" to="(910,480)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="NOT Gate"/>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="NOT Gate"/>
    <comp lib="1" loc="(530,390)" name="NOT Gate"/>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="label" val="isInstruction"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isInstruction"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isInstruction"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="NOR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="NOR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="OR Gate">
      <a name="inputs" val="26"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="NOR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(960,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="NOT Gate"/>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="6"/>
      <a name="bit16" val="6"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="6"/>
      <a name="bit20" val="6"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="6"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(1040,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="NOT Gate"/>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="AluControl">
    <a name="circuit" val="AluControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M340,121 Q401,148 467,122" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="130" x="340" y="121"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="154">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="201">Alu OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="420" y="181">Alu Control</text>
      <circ-port height="8" pin="260,190" width="8" x="336" y="196"/>
      <circ-port height="8" pin="150,390" width="8" x="336" y="146"/>
      <circ-port height="10" pin="920,140" width="10" x="465" y="175"/>
      <circ-port height="10" pin="910,400" width="10" x="465" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="177"/>
    </appear>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(900,450)" to="(960,450)"/>
    <wire from="(820,470)" to="(820,540)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(620,430)" to="(620,500)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(620,520)" to="(720,520)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(710,410)" to="(810,410)"/>
    <wire from="(260,190)" to="(680,190)"/>
    <wire from="(550,100)" to="(660,100)"/>
    <wire from="(440,360)" to="(540,360)"/>
    <wire from="(440,640)" to="(540,640)"/>
    <wire from="(440,720)" to="(540,720)"/>
    <wire from="(700,120)" to="(870,120)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(440,770)" to="(480,770)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(510,770)" to="(540,770)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(460,600)" to="(540,600)"/>
    <wire from="(460,760)" to="(540,760)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(580,120)" to="(660,120)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(660,560)" to="(660,740)"/>
    <wire from="(900,400)" to="(900,450)"/>
    <wire from="(870,140)" to="(920,140)"/>
    <wire from="(770,540)" to="(820,540)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(810,410)" to="(810,480)"/>
    <wire from="(600,740)" to="(660,740)"/>
    <wire from="(660,560)" to="(720,560)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(440,610)" to="(540,610)"/>
    <wire from="(440,750)" to="(540,750)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(570,110)" to="(660,110)"/>
    <wire from="(810,480)" to="(840,480)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(460,650)" to="(540,650)"/>
    <wire from="(500,130)" to="(580,130)"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="NOT Gate"/>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="NOT Gate"/>
    <comp lib="0" loc="(440,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="NOT Gate"/>
    <comp lib="0" loc="(570,110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="NOT Gate"/>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="NOT Gate"/>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="NOR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOT Gate"/>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="AluControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="NOR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="NOT Gate"/>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="NOR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(700,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="NOR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="NOT Gate"/>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
</project>
