<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RAM.circ" name="7"/>
  <lib desc="file#ROM.circ" name="8"/>
  <lib desc="file#Register File.circ" name="9"/>
  <lib desc="file#Register File (1).circ" name="10"/>
  <lib desc="file#ControlUnit.circ" name="11"/>
  <lib desc="file#ALU.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="in_PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,410)" to="(740,410)"/>
    <wire from="(800,650)" to="(850,650)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(730,640)" to="(770,640)"/>
    <wire from="(1060,530)" to="(1120,530)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(670,710)" to="(780,710)"/>
    <wire from="(620,410)" to="(620,490)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(1010,310)" to="(1120,310)"/>
    <wire from="(600,660)" to="(770,660)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(1060,530)" to="(1060,580)"/>
    <wire from="(780,670)" to="(780,710)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(1030,420)" to="(1120,420)"/>
    <wire from="(1050,740)" to="(1120,740)"/>
    <wire from="(900,530)" to="(1060,530)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_branch_offset"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_PC_t"/>
    </comp>
    <comp lib="10" loc="(600,1020)" name="register"/>
    <comp lib="2" loc="(800,650)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(830,1050)" name="32 bit ALU"/>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Pin">
      <a name="label" val="PC_Src"/>
    </comp>
    <comp lib="3" loc="(780,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_branch_target"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_PC_Plus_4_t"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_PC_t"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_PC"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_branch_offset_t"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_MUX"/>
    </comp>
    <comp lib="3" loc="(900,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="11" loc="(560,870)" name="ControlUnit"/>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_MUX_t"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_PC_Plus_4_t"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_PC_t"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_MUX_t"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_PC_t"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_branch_target_t"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_PC"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out_PC_Plus_4_t"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_branch_offset_t"/>
    </comp>
    <comp lib="11" loc="(830,1200)" name="AluControl"/>
    <comp lib="0" loc="(1050,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_branch_target_t"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="label" val="clk_t"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_PC_Plus_4"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out_MUX_t"/>
    </comp>
  </circuit>
</project>
