<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M544,318 Q618,342 692,318" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="209" stroke="#000000" stroke-width="2" width="149" x="545" y="317"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="620" y="331">Register File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="579" y="355">Read Reg 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="579" y="396">Read Reg 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="589" y="436">Write Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="578" y="475">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="583" y="518">Reg Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="664" y="519">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="660" y="365">Read Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="657" y="403">Read Data 2</text>
      <circ-port height="8" pin="180,700" width="8" x="536" y="346"/>
      <circ-port height="8" pin="180,740" width="8" x="536" y="386"/>
      <circ-port height="8" pin="180,790" width="8" x="536" y="426"/>
      <circ-port height="8" pin="280,1080" width="8" x="536" y="466"/>
      <circ-port height="10" pin="1770,400" width="10" x="695" y="355"/>
      <circ-port height="10" pin="1770,830" width="10" x="695" y="395"/>
      <circ-port height="8" pin="860,840" width="8" x="586" y="526"/>
      <circ-port height="8" pin="960,890" width="8" x="646" y="526"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="357"/>
    </appear>
    <wire from="(1670,800)" to="(1710,800)"/>
    <wire from="(1670,960)" to="(1710,960)"/>
    <wire from="(390,610)" to="(390,740)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(300,740)" to="(300,1010)"/>
    <wire from="(720,630)" to="(780,630)"/>
    <wire from="(1140,340)" to="(1140,370)"/>
    <wire from="(910,750)" to="(910,780)"/>
    <wire from="(1420,370)" to="(1480,370)"/>
    <wire from="(1090,350)" to="(1090,480)"/>
    <wire from="(390,740)" to="(390,820)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(1480,360)" to="(1480,370)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(1460,780)" to="(1470,780)"/>
    <wire from="(950,740)" to="(970,740)"/>
    <wire from="(1310,470)" to="(1320,470)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(940,300)" to="(940,340)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(940,560)" to="(970,560)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(930,730)" to="(940,730)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(1360,560)" to="(1360,600)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(1670,290)" to="(1710,290)"/>
    <wire from="(1670,450)" to="(1710,450)"/>
    <wire from="(1610,940)" to="(1710,940)"/>
    <wire from="(1610,780)" to="(1710,780)"/>
    <wire from="(780,750)" to="(780,760)"/>
    <wire from="(1190,360)" to="(1190,390)"/>
    <wire from="(720,760)" to="(780,760)"/>
    <wire from="(1140,470)" to="(1140,500)"/>
    <wire from="(1420,500)" to="(1480,500)"/>
    <wire from="(1090,480)" to="(1090,610)"/>
    <wire from="(440,730)" to="(440,760)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(1480,490)" to="(1480,500)"/>
    <wire from="(1310,600)" to="(1320,600)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(940,430)" to="(940,470)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(1700,670)" to="(1710,670)"/>
    <wire from="(1700,830)" to="(1710,830)"/>
    <wire from="(940,690)" to="(970,690)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(1360,690)" to="(1360,730)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(1230,350)" to="(1250,350)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(1090,740)" to="(1090,820)"/>
    <wire from="(1610,270)" to="(1710,270)"/>
    <wire from="(1610,430)" to="(1710,430)"/>
    <wire from="(670,350)" to="(670,480)"/>
    <wire from="(1000,370)" to="(1060,370)"/>
    <wire from="(180,740)" to="(300,740)"/>
    <wire from="(1190,490)" to="(1190,520)"/>
    <wire from="(1140,600)" to="(1140,630)"/>
    <wire from="(1420,630)" to="(1480,630)"/>
    <wire from="(1090,610)" to="(1090,740)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(490,750)" to="(490,780)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(1480,620)" to="(1480,630)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(1310,730)" to="(1320,730)"/>
    <wire from="(1640,810)" to="(1710,810)"/>
    <wire from="(1640,970)" to="(1710,970)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(940,560)" to="(940,600)"/>
    <wire from="(1040,780)" to="(1050,780)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(1700,320)" to="(1710,320)"/>
    <wire from="(1700,480)" to="(1710,480)"/>
    <wire from="(1220,300)" to="(1250,300)"/>
    <wire from="(950,820)" to="(1090,820)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(1230,480)" to="(1250,480)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(670,480)" to="(670,610)"/>
    <wire from="(1000,500)" to="(1060,500)"/>
    <wire from="(1190,620)" to="(1190,650)"/>
    <wire from="(1140,730)" to="(1140,760)"/>
    <wire from="(1420,760)" to="(1480,760)"/>
    <wire from="(720,470)" to="(720,500)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(1060,490)" to="(1060,500)"/>
    <wire from="(1480,750)" to="(1480,760)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(520,430)" to="(520,470)"/>
    <wire from="(1320,390)" to="(1330,390)"/>
    <wire from="(1640,300)" to="(1710,300)"/>
    <wire from="(1640,460)" to="(1710,460)"/>
    <wire from="(1210,600)" to="(1220,600)"/>
    <wire from="(940,690)" to="(940,730)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(1220,430)" to="(1250,430)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(1230,610)" to="(1250,610)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(1670,680)" to="(1710,680)"/>
    <wire from="(1670,840)" to="(1710,840)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(670,610)" to="(670,740)"/>
    <wire from="(1000,630)" to="(1060,630)"/>
    <wire from="(1420,340)" to="(1420,370)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(1190,750)" to="(1190,780)"/>
    <wire from="(720,600)" to="(720,630)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(1370,350)" to="(1370,480)"/>
    <wire from="(1060,620)" to="(1060,630)"/>
    <wire from="(670,740)" to="(670,820)"/>
    <wire from="(230,430)" to="(330,430)"/>
    <wire from="(230,590)" to="(330,590)"/>
    <wire from="(180,700)" to="(280,700)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(1320,520)" to="(1330,520)"/>
    <wire from="(1210,730)" to="(1220,730)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(1220,560)" to="(1250,560)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(230,620)" to="(300,620)"/>
    <wire from="(1220,300)" to="(1220,340)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(530,820)" to="(670,820)"/>
    <wire from="(1230,740)" to="(1250,740)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(1670,330)" to="(1710,330)"/>
    <wire from="(1670,490)" to="(1710,490)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(1610,820)" to="(1710,820)"/>
    <wire from="(1610,980)" to="(1710,980)"/>
    <wire from="(1470,360)" to="(1470,390)"/>
    <wire from="(1000,760)" to="(1060,760)"/>
    <wire from="(1420,470)" to="(1420,500)"/>
    <wire from="(580,500)" to="(640,500)"/>
    <wire from="(720,730)" to="(720,760)"/>
    <wire from="(770,620)" to="(770,650)"/>
    <wire from="(1370,480)" to="(1370,610)"/>
    <wire from="(1060,750)" to="(1060,760)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(1490,340)" to="(1500,340)"/>
    <wire from="(520,690)" to="(520,730)"/>
    <wire from="(1320,650)" to="(1330,650)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(1700,870)" to="(1710,870)"/>
    <wire from="(1700,710)" to="(1710,710)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(1220,690)" to="(1250,690)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(1220,430)" to="(1220,470)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(1610,310)" to="(1710,310)"/>
    <wire from="(1610,470)" to="(1710,470)"/>
    <wire from="(1370,740)" to="(1370,820)"/>
    <wire from="(1470,490)" to="(1470,520)"/>
    <wire from="(1420,600)" to="(1420,630)"/>
    <wire from="(950,350)" to="(950,480)"/>
    <wire from="(580,630)" to="(640,630)"/>
    <wire from="(1000,340)" to="(1000,370)"/>
    <wire from="(770,750)" to="(770,780)"/>
    <wire from="(1370,610)" to="(1370,740)"/>
    <wire from="(1280,370)" to="(1340,370)"/>
    <wire from="(1340,360)" to="(1340,370)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(1490,470)" to="(1500,470)"/>
    <wire from="(1320,780)" to="(1330,780)"/>
    <wire from="(1640,850)" to="(1710,850)"/>
    <wire from="(1640,690)" to="(1710,690)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(1230,820)" to="(1370,820)"/>
    <wire from="(1170,470)" to="(1180,470)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(1700,360)" to="(1710,360)"/>
    <wire from="(1700,520)" to="(1710,520)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(1750,400)" to="(1770,400)"/>
    <wire from="(1220,560)" to="(1220,600)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(1470,620)" to="(1470,650)"/>
    <wire from="(1420,730)" to="(1420,760)"/>
    <wire from="(950,480)" to="(950,610)"/>
    <wire from="(580,760)" to="(640,760)"/>
    <wire from="(280,700)" to="(280,1030)"/>
    <wire from="(1050,360)" to="(1050,390)"/>
    <wire from="(1000,470)" to="(1000,500)"/>
    <wire from="(1280,500)" to="(1340,500)"/>
    <wire from="(210,640)" to="(210,670)"/>
    <wire from="(1340,490)" to="(1340,500)"/>
    <wire from="(1490,600)" to="(1500,600)"/>
    <wire from="(1640,340)" to="(1710,340)"/>
    <wire from="(1640,500)" to="(1710,500)"/>
    <wire from="(800,430)" to="(800,470)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(1070,340)" to="(1080,340)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(860,820)" to="(950,820)"/>
    <wire from="(800,690)" to="(830,690)"/>
    <wire from="(300,1010)" to="(1730,1010)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(1730,560)" to="(1730,600)"/>
    <wire from="(180,790)" to="(260,790)"/>
    <wire from="(1220,690)" to="(1220,730)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(1670,720)" to="(1710,720)"/>
    <wire from="(1670,880)" to="(1710,880)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(960,880)" to="(960,890)"/>
    <wire from="(1470,750)" to="(1470,780)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(530,350)" to="(530,480)"/>
    <wire from="(950,610)" to="(950,740)"/>
    <wire from="(1050,490)" to="(1050,520)"/>
    <wire from="(1000,600)" to="(1000,630)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(1280,630)" to="(1340,630)"/>
    <wire from="(950,740)" to="(950,820)"/>
    <wire from="(1340,620)" to="(1340,630)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(230,630)" to="(330,630)"/>
    <wire from="(1490,730)" to="(1500,730)"/>
    <wire from="(800,560)" to="(800,600)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(1070,470)" to="(1080,470)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(1080,300)" to="(1110,300)"/>
    <wire from="(900,780)" to="(910,780)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(1670,370)" to="(1710,370)"/>
    <wire from="(1670,530)" to="(1710,530)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(1610,700)" to="(1710,700)"/>
    <wire from="(1610,860)" to="(1710,860)"/>
    <wire from="(860,500)" to="(920,500)"/>
    <wire from="(530,480)" to="(530,610)"/>
    <wire from="(1050,620)" to="(1050,650)"/>
    <wire from="(1000,730)" to="(1000,760)"/>
    <wire from="(1280,760)" to="(1340,760)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(1340,750)" to="(1340,760)"/>
    <wire from="(1450,340)" to="(1460,340)"/>
    <wire from="(800,690)" to="(800,730)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(280,1080)" to="(300,1080)"/>
    <wire from="(1700,750)" to="(1710,750)"/>
    <wire from="(1700,910)" to="(1710,910)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(1080,430)" to="(1110,430)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(1090,610)" to="(1110,610)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(1610,350)" to="(1710,350)"/>
    <wire from="(1610,510)" to="(1710,510)"/>
    <wire from="(860,630)" to="(920,630)"/>
    <wire from="(530,610)" to="(530,740)"/>
    <wire from="(1280,340)" to="(1280,370)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(1050,750)" to="(1050,780)"/>
    <wire from="(1230,350)" to="(1230,480)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(530,740)" to="(530,820)"/>
    <wire from="(1450,470)" to="(1460,470)"/>
    <wire from="(1640,730)" to="(1710,730)"/>
    <wire from="(1640,890)" to="(1710,890)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(1070,730)" to="(1080,730)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(1700,240)" to="(1710,240)"/>
    <wire from="(1700,400)" to="(1710,400)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(1080,560)" to="(1110,560)"/>
    <wire from="(390,820)" to="(530,820)"/>
    <wire from="(1080,300)" to="(1080,340)"/>
    <wire from="(1360,690)" to="(1380,690)"/>
    <wire from="(1090,740)" to="(1110,740)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(920,750)" to="(920,760)"/>
    <wire from="(860,760)" to="(920,760)"/>
    <wire from="(1330,360)" to="(1330,390)"/>
    <wire from="(1280,470)" to="(1280,500)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(1230,480)" to="(1230,610)"/>
    <wire from="(580,730)" to="(580,760)"/>
    <wire from="(630,620)" to="(630,650)"/>
    <wire from="(1450,600)" to="(1460,600)"/>
    <wire from="(1350,340)" to="(1360,340)"/>
    <wire from="(1640,380)" to="(1710,380)"/>
    <wire from="(1640,540)" to="(1710,540)"/>
    <wire from="(1180,650)" to="(1190,650)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(1080,690)" to="(1110,690)"/>
    <wire from="(1080,430)" to="(1080,470)"/>
    <wire from="(1370,350)" to="(1390,350)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(1550,600)" to="(1550,1030)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(1670,760)" to="(1710,760)"/>
    <wire from="(1670,920)" to="(1710,920)"/>
    <wire from="(440,630)" to="(500,630)"/>
    <wire from="(1230,740)" to="(1230,820)"/>
    <wire from="(1330,490)" to="(1330,520)"/>
    <wire from="(1280,600)" to="(1280,630)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(810,350)" to="(810,480)"/>
    <wire from="(1230,610)" to="(1230,740)"/>
    <wire from="(860,340)" to="(860,370)"/>
    <wire from="(1140,370)" to="(1200,370)"/>
    <wire from="(630,750)" to="(630,780)"/>
    <wire from="(1200,360)" to="(1200,370)"/>
    <wire from="(860,820)" to="(860,840)"/>
    <wire from="(1550,600)" to="(1730,600)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(230,510)" to="(330,510)"/>
    <wire from="(1450,730)" to="(1460,730)"/>
    <wire from="(1350,470)" to="(1360,470)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(1180,780)" to="(1190,780)"/>
    <wire from="(1090,820)" to="(1230,820)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(1360,300)" to="(1390,300)"/>
    <wire from="(1080,560)" to="(1080,600)"/>
    <wire from="(1370,480)" to="(1390,480)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(1670,250)" to="(1710,250)"/>
    <wire from="(1670,410)" to="(1710,410)"/>
    <wire from="(810,820)" to="(860,820)"/>
    <wire from="(440,760)" to="(500,760)"/>
    <wire from="(1610,740)" to="(1710,740)"/>
    <wire from="(1610,900)" to="(1710,900)"/>
    <wire from="(1330,620)" to="(1330,650)"/>
    <wire from="(1280,730)" to="(1280,760)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(810,480)" to="(810,610)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(910,360)" to="(910,390)"/>
    <wire from="(1140,500)" to="(1200,500)"/>
    <wire from="(1200,490)" to="(1200,500)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(1460,390)" to="(1470,390)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(1350,600)" to="(1360,600)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(660,690)" to="(690,690)"/>
    <wire from="(1700,790)" to="(1710,790)"/>
    <wire from="(1700,950)" to="(1710,950)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(1360,430)" to="(1390,430)"/>
    <wire from="(1750,830)" to="(1770,830)"/>
    <wire from="(1080,690)" to="(1080,730)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(1370,610)" to="(1390,610)"/>
    <wire from="(760,650)" to="(770,650)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(390,350)" to="(390,480)"/>
    <wire from="(1610,390)" to="(1710,390)"/>
    <wire from="(1610,550)" to="(1710,550)"/>
    <wire from="(1330,750)" to="(1330,780)"/>
    <wire from="(210,670)" to="(260,670)"/>
    <wire from="(1730,990)" to="(1730,1010)"/>
    <wire from="(810,610)" to="(810,740)"/>
    <wire from="(720,370)" to="(780,370)"/>
    <wire from="(280,1030)" to="(1550,1030)"/>
    <wire from="(910,490)" to="(910,520)"/>
    <wire from="(860,600)" to="(860,630)"/>
    <wire from="(1140,630)" to="(1200,630)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(810,740)" to="(810,820)"/>
    <wire from="(1460,520)" to="(1470,520)"/>
    <wire from="(1350,730)" to="(1360,730)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(660,560)" to="(660,600)"/>
    <wire from="(1640,770)" to="(1710,770)"/>
    <wire from="(1640,930)" to="(1710,930)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(1700,280)" to="(1710,280)"/>
    <wire from="(1700,440)" to="(1710,440)"/>
    <wire from="(1360,560)" to="(1390,560)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(1030,730)" to="(1040,730)"/>
    <wire from="(1370,740)" to="(1390,740)"/>
    <wire from="(1360,300)" to="(1360,340)"/>
    <wire from="(260,670)" to="(260,790)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(670,820)" to="(810,820)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(390,480)" to="(390,610)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(720,500)" to="(780,500)"/>
    <wire from="(910,620)" to="(910,650)"/>
    <wire from="(860,730)" to="(860,760)"/>
    <wire from="(1140,760)" to="(1200,760)"/>
    <wire from="(920,880)" to="(960,880)"/>
    <wire from="(1200,750)" to="(1200,760)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(1460,650)" to="(1470,650)"/>
    <wire from="(950,610)" to="(970,610)"/>
    <wire from="(1640,260)" to="(1710,260)"/>
    <wire from="(660,690)" to="(660,730)"/>
    <wire from="(1640,420)" to="(1710,420)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(1310,340)" to="(1320,340)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(1360,430)" to="(1360,470)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8O"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18O"/>
    </comp>
    <comp lib="0" loc="(1460,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(1140,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1640,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15O"/>
    </comp>
    <comp lib="0" loc="(1640,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27O"/>
    </comp>
    <comp lib="0" loc="(1390,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1640,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23O"/>
    </comp>
    <comp lib="4" loc="(1210,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(790,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24O"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24O"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12O"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12O"/>
    </comp>
    <comp lib="1" loc="(1420,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2O"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11O"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6O"/>
    </comp>
    <comp lib="1" loc="(1280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1350,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4O"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1500,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29O"/>
    </comp>
    <comp lib="0" loc="(1500,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="32O"/>
    </comp>
    <comp lib="0" loc="(1670,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10O"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19O"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22O"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20O"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="label" val="29"/>
    </comp>
    <comp lib="4" loc="(790,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5O"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5O"/>
    </comp>
    <comp lib="0" loc="(1450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 2"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1700,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29O"/>
    </comp>
    <comp lib="4" loc="(1350,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2O"/>
    </comp>
    <comp lib="0" loc="(1610,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28O"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26O"/>
    </comp>
    <comp lib="4" loc="(1350,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23O"/>
    </comp>
    <comp lib="0" loc="(1670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18O"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(790,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1O"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1670,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6O"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1610,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="32O"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(790,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(1490,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(1490,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(510,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1610,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20O"/>
    </comp>
    <comp lib="1" loc="(1140,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22O"/>
    </comp>
    <comp lib="0" loc="(1700,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9O"/>
    </comp>
    <comp lib="0" loc="(1700,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5O"/>
    </comp>
    <comp lib="0" loc="(1700,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1O"/>
    </comp>
    <comp lib="0" loc="(1700,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13O"/>
    </comp>
    <comp lib="0" loc="(1700,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29O"/>
    </comp>
    <comp lib="4" loc="(510,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1670,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26O"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3O"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(650,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13O"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="1" loc="(1280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1210,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(1210,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(1490,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11O"/>
    </comp>
    <comp lib="0" loc="(1390,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25O"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1640,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3O"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(1420,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(1280,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1640,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3O"/>
    </comp>
    <comp lib="0" loc="(1610,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8O"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8O"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="4" loc="(930,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10O"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1670,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18O"/>
    </comp>
    <comp lib="0" loc="(1460,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4O"/>
    </comp>
    <comp lib="0" loc="(1700,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17O"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1O"/>
    </comp>
    <comp lib="0" loc="(1640,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7O"/>
    </comp>
    <comp lib="0" loc="(1670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2O"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7O"/>
    </comp>
    <comp lib="4" loc="(510,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1450,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4O"/>
    </comp>
    <comp lib="0" loc="(1640,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31O"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9O"/>
    </comp>
    <comp lib="2" loc="(210,640)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1670,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26O"/>
    </comp>
    <comp lib="4" loc="(930,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24O"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(1070,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1210,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9O"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1670,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22O"/>
    </comp>
    <comp lib="0" loc="(1390,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(860,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="32O"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(1490,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(510,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21O"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1610,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16O"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1670,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14O"/>
    </comp>
    <comp lib="0" loc="(970,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16O"/>
    </comp>
    <comp lib="0" loc="(1310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(1350,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17O"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1500,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30O"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(1420,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6O"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg write"/>
    </comp>
    <comp lib="0" loc="(1700,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1O"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(1460,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1610,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28O"/>
    </comp>
    <comp lib="0" loc="(1770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1750,400)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 1"/>
    </comp>
    <comp lib="0" loc="(1390,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27O"/>
    </comp>
    <comp lib="4" loc="(650,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23O"/>
    </comp>
    <comp lib="0" loc="(1640,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31O"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="4" loc="(650,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1140,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1700,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1O"/>
    </comp>
    <comp lib="0" loc="(1640,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7O"/>
    </comp>
    <comp lib="0" loc="(1320,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(930,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19O"/>
    </comp>
    <comp lib="0" loc="(1610,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12O"/>
    </comp>
    <comp lib="0" loc="(1700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13O"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1640,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19O"/>
    </comp>
    <comp lib="0" loc="(1700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25O"/>
    </comp>
    <comp lib="0" loc="(1610,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16O"/>
    </comp>
    <comp lib="0" loc="(1640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15O"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(720,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15O"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17O"/>
    </comp>
    <comp lib="1" loc="(1000,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Tunnel">
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1700,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25O"/>
    </comp>
    <comp lib="4" loc="(1070,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1610,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20O"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1770,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27O"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1640,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11O"/>
    </comp>
    <comp lib="0" loc="(1670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30O"/>
    </comp>
    <comp lib="0" loc="(1380,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28O"/>
    </comp>
    <comp lib="0" loc="(1500,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31O"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14O"/>
    </comp>
    <comp lib="0" loc="(1670,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30O"/>
    </comp>
    <comp lib="4" loc="(1070,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(1140,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1750,830)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14O"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10O"/>
    </comp>
  </circuit>
</project>
